[gd_scene load_steps=8 format=3 uid="uid://bxtdr1xjeroo5"]

[ext_resource type="Texture2D" uid="uid://bdfe7ul6t86t3" path="res://assets/art/playerGrey_up1.png" id="1_bktlc"]
[ext_resource type="Script" uid="uid://bbj88bnapd4t0" path="res://scripts/player.gd" id="1_pg28d"]
[ext_resource type="Texture2D" uid="uid://crb3flr4p3woq" path="res://assets/art/playerGrey_up2.png" id="2_pg28d"]
[ext_resource type="Texture2D" uid="uid://p7w605i4m86d" path="res://assets/art/playerGrey_walk1.png" id="3_21lrq"]
[ext_resource type="Texture2D" uid="uid://dvx0bg0036bjs" path="res://assets/art/playerGrey_walk2.png" id="4_rq7o7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nrj4s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bktlc")
}, {
"duration": 1.0,
"texture": ExtResource("2_pg28d")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_21lrq")
}, {
"duration": 1.0,
"texture": ExtResource("4_rq7o7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(137, 84)

[node name="Player" type="Area2D"]
script = ExtResource("1_pg28d")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_nrj4s")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4)
shape = SubResource("RectangleShape2D_qlg0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
